/* =============== COLORS =============== */
/* https://visme.co/blog/website-color-schemes/
* #14A76C
* #FFE400
* #FF652F
* #747474
* #272727
*/
/* =============== TYPO =============== */
h1 {
  -webkit-text-stroke-width: 1px;
  font-size: 22px;
}

.outline {
  -webkit-text-stroke-width: 1px;
}

.nav-btn {
  font-size: 50px;
}

.left p,
.right p {
  color: #747474;
}

.so-tiny {
  font-size: 10px;
}

.li-text {
  padding-left: 30px;
}

section p {
  padding-left: 15px;
}

/* =============== COLORS =============== */
body {
  background-color:RGBA(116,116,116,0.5);
}

header {
  background-color: #272727;
}

footer {
  background-color: #272727;
}

h1 {
  color: #FFE400;
  -webkit-text-stroke-color: black;
}

.outline {
  color: #272727;
  -webkit-text-stroke-color: #FFE400;
}

.left p,
.right p {
  color: #747474;
}

/* =============== LAYOUT =============== */
.page-container {
  display: flex;
  flex-wrap: wrap;
  height: inherit;
}

.dr-phill{
  height: 150px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

.dr-phill-extra {
  height: 175px;
  width: 100%;
  display: flex;
  justify-content: space-between;
}

header {
  width: 100%;
  height: 150px;
  display: flex;
  justify-content: space-between;
  align-items: center;
  position: fixed;
}

.background-container {
  width: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
}

.logo {
  padding: 0 20px;
  width: 100px;
}

nav {
  display: flex;
  justify-content: center;
}

nav ul {
  display: flex;
  justify-content: center;
}

nav ul  li {
  padding: 0 20px;
}

.content {
  width: 100%;
  padding: 20px;
}

.content h1 {
  padding: 10px;
}

.content p {
  padding: 10px;
}

.photo-gallery {
  display: grid;
  gap: 1rem;
  grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
  grid-auto-rows: 240px;
}

.card {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  height: 100%;
  width: 100%;
  overflow: hidden;
}



footer {
  width: 100%;
  height: 100px;
  display: flex;
  justify-content: center;
  align-items: center;

  position: fixed;
  bottom: 0;
}

.footer-item {
  display: flex;
  justify-content: center;
  align-items: center;
  flex: 1;
}

.footer-item ul {
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.footer-item ul li{
  display: inline;
  padding: 0 30px;
}

.left, .right {
  flex: initial;
  width: 100px;
}

.left p,
.right p {
  padding: 0 10px;
}

.icon {
  width: 75px;
}

/* =============== ANIMATION =============== */
.body {
  --stagger-delay: 100ms;
}

@keyframes cardEntrance {
  from {
    opacity: 0;
    transform: scale(0.3);
  }
  to {
    opacity: 1;
    transform: scale(1);
  }
}

.entrance {
  animation: cardEntrance 5000ms ease-out;
}

.nav-btn:hover,
.nav-btn:visited {
  text-decoration: underline;
}

.card:hover {
    box-shadow: rgba(2, 8, 20, 0.1) 0px 0.35em 1.175em, rgba(2, 8, 20, 0.08) 0px 0.175em 0.5em;
    transform: translateY(-3px) scale(1.1);

 }

/* =============== STYLES =============== */
/* ---------- Mobile Styles ---------- */
@media only screen and (max-width: 400px) {
  .page-container {
    flex-direction: column;
  }
}

/* ---------- Tablet Styles ---------- */
@media only screen and (min-width: 401px) and (max-width: 960px) {
  .content {
    width: 50%;
  }
}

/* ---------- Desktop Styles ---------- */
@media only screen and (min-width: 961px) {
  .card-tall {
    grid-row: span 2 / auto; /* will make it span far 2 grids and end wherever it needs to end */
    /* grid-row: 1 / 4;  start at grid 1 end at 3(!) */
  }

  .card-wide {
    grid-column: span 2 / auto;
  }
}
